<html>
    <head>
        <title> TCS Registration Form</title>
        <style>
            .h1style{
                color:green;
            }
            .submit{
                background-color: green;
                text-size-adjust: 20px;
                color: white;
                padding: 15px 32px;
            }
            .cancel{
                background-color: gray;
                text-size-adjust: 20px;
                color:white;
                padding: 15px 32px;
            }
        </style>
    </head>
    <body>
        <h1 class="h1style"> TCSNextStep</h1>
        <hr>
        <br><br>
        <form>
            <p>Please note that the TCS NextStep initiative is available in the India geography. Applications from other countries will not be taken into account.</p> <br><br>

            <label> Name*</label><br><br>
            <select>
                <option>Title*</option>
                <option>Mr.</option>
                <option>Ms.</option>
                <option>Dr.</option>
            </select>
            <input type="text" size="20" placeholder="First*" required>
            <input type="text" size="20" placeholder="Middle">
            <input type="text" size="20" placeholder="Last Name*" required>
            <p>Please enter your name as appearing on your Passport or SSC Mark sheet. It is extremely important to enter your name correctly. Please recheck the details entered to ensure there are no errors.</p><br><br>
            <label> Date of birth*</label><br><br>
            <input type="date"><br><br>
            <label> Gender*</label><br><br>
            <select placeholder="select">
                <option> Select</option>
                <option> Male</option>
                <option> Female</option>
                <option> Don't want to reveal</option>
            </select><br><br>
            <label> Emailid*</label><br><br>
            <input type="email" placeholder="Email" required>
            <p>It is important to enter your email Id carefully as it will be used for all communications from TCS.</p>
            <label>Mobile number*</label><br><br>
            <select>
                <option>Select</option>
                <option>India|IN|91</option>
                <option>USA|USA|1</option>
                <option>Canada|CA|1</option>
            </select>
            <input type="text" placeholder="Enter Mobile Number" required><br><br>
            <label>Institute name*</label><br><br>
            <input type="text" placeholder="Institute name" required><br><br>
            <label>Qualification*</label><br><br>
            <select>
                <option>Select</option>
                <option>BE</option>
                <option>Bsc</option>
                <option>ME/MTech</option>
            </select><br><br>
            <label><label>Year of passing (for highest qualification) *</label><br><br>
            <select>
                <option>Select</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
            </select><br><br>
            <label><label>Nearest Test Location*</label><br><br>
            <select>
                <option>Select</option>
                <option>Delhi</option>
                <option>Hyderabad</option>
                <option>Chennai</option>
            </select><br><br>
            <label><label>Enter password* as per TCS password policy</label><br><br>
            <input type="password" required><br><br>
            <label><label>Re-enter password*</label><br><br>
            <input type="password" required><br><br>
            <label><label>Select security question*</label><br><br>
            <select required>
                <option>Select</option>
                <option>What is your nationality?</option>
                <option>What is your pet name?</option>
                <option>What was your first car?</option>
            </select><br><br>
            <label>Answer to security question*</label><br><br>
            <input type="text"  required><br><br>
            <button class="submit">Submit</button> &nbsp;&nbsp; <button class="cancel" disabled>Cancel</button>
            





        </form>
    </body>
</html>